<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edit_pr</class>
 <widget class="QDialog" name="Edit_pr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editar  Projeto</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Nome da Projeto:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="novonome_prlineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Descricao:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="novadescr_prlineEdit_2"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Prazo:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCalendarWidget" name="novoprazo_prcalendarWidget"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="aplicar_prpushButton">
         <property name="text">
          <string>Aplicar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelar_prpushButton">
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
